<!doctype html>
<html lang="pt-BR" class="dark">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Media Portal - Gestão Inteligente de Ativos Digitais</title>    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <script type="module" crossorigin src="/assets/index-BzRwiY4w.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DjOK4bbr.css">
  </head>

  <body>
    <div id="root"></div>
    <script
      defer
      src="https://manus-analytics.com/umami"
      data-website-id="89a251ee-3150-40b1-aede-b82c74045352"></script>
  </body>

</html>
